<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- SITE-HEADER -->
  <header class="site-header block-header">
    <div class="container new-container">
      <h2 class="site-header-title">Where in the world?</h2>
      <button class="site-header-btn" type="button">Dark Mode</button>
    </div>
    </header>

    <!-- SITE-MAIN  -->
    <main class="site-main">
      <div class="container">
        <a class="block-hero-link" href="#">Back</a>
        <div class="block-hero-content">
          <img src="images/germany.png" alt="germaniya bayrog'i" class="block-hero-img" width="560" height="401" srcset="images/germany.png 1x, images/germany@2x.png 2x">
          <div class="block-hero-box">
            <h2 class="block-hero-box-title">Belgium</h2>
            <ul class="block-hero-list">
              <li class="block-hero-item">
                <p class="about-item-text"><span>Native Name:</span> België</p>
                <p class="about-item-text"><span>Population:</span> 11,319,511</p>
                <p class="about-item-text"><span>Region:</span> Europe</p>
                <p class="about-item-text"><span>Sub Region:</span> Western Europe</p>
                <p class="about-item-text"><span>Capital:</span> Brussels</p>
              </li>
              <li class="block-hero-item">
                <p class="about-item-text"><span>Top Level Domain:</span> .be</p>
                <p class="about-item-text"><span>Currencies:</span> Euro</p>
                <p class="about-item-text"><span>Languages:</span> Dutch, French, German</p>
              </li>
            </ul>
            <div class="block-hero-content-footer">
              <span class="btn-title">Border Countries:</span>
              <button class="block-hero-footer-btn">France</button>
              <button class="block-hero-footer-btn">Germany</button>
              <button class="block-hero-footer-btn">Netherlands</button>
            </div>
          </div>
        </div>
      </div>
    </main>
</body>
</html>